{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="de">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
  <title>Jian Wang \'96 Chinesisch-Deutsch Dolmetscherin</title>\
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />\
  <style>\
    * \{ box-sizing: border-box; \}\
    body \{\
      margin: 0;\
      font-family: 'Inter', sans-serif;\
      line-height: 1.6;\
      color: #333;\
      background: #f9f9f9;\
    \}\
    header, section, footer \{\
      padding: 2rem;\
      max-width: 900px;\
      margin: auto;\
    \}\
    header \{\
      background: #fff;\
      text-align: center;\
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);\
    \}\
    h1 \{\
      margin-bottom: 0.2em;\
    \}\
    .section-title \{\
      border-bottom: 2px solid #ccc;\
      margin-top: 2rem;\
      margin-bottom: 1rem;\
      padding-bottom: 0.3rem;\
    \}\
    ul \{ padding-left: 1.2rem; \}\
    .contact \{\
      background: #fff;\
      text-align: center;\
      padding: 2rem;\
      border-top: 1px solid #ccc;\
    \}\
  </style>\
</head>\
<body>\
  <header>\
    <h1>Jian Wang</h1>\
    <h2>Chinesisch\'96Deutsch Dolmetscherin</h2>\
    <p>
\f1 \'b5\'c2\'d6\'d0\uc0\u12061 \'d2\'eb\'d4\'b1
\f0 </p>\
    <p>Professionalit\'e4t, Zuverl\'e4ssigkeit & Diskretion</p>\
  </header>\
\
  <section>\
    <h3 class="section-title">\'dcber mich</h3>\
    <p>Ich lege gro\'dfen Wert auf Professionalit\'e4t, Zuverl\'e4ssigkeit und Diskretion. Meine umfassende Erfahrung und mein kulturelles Verst\'e4ndnis erm\'f6glichen es mir, Sprachbarrieren effektiv zu \'fcberwinden und eine klare Kommunikation zwischen chinesisch- und deutschsprachigen Partnern sicherzustellen.</p>\
    <p>
\f1 \'ce\'d2\'b7\'c7\'b3\'a3\'d6\'d8\'ca\'d3\'d7\'a8\'d2\'b5\'d0\'d4\'a1\'a2\'bf\'c9\'bf\'bf\'d0\'d4\'ba\'cd\'bd\'f7\'c9\'f7\'d0\'d4\'a1\'a3\'ce\'d2\'b7\'e1\'b8\'bb\'b5\'c4\'be\'ad\'d1\'e9\'ba\'cd\'b6\'d4\'ce\'c4\'bb\'af\'b5\'c4\'c0\'ed\'bd\'e2\'ca\'b9\'ce\'d2\'c4\'dc\'b9\'bb\'d3\'d0\'d0\'a7\'bf\'cb\'b7\'fe\'d3\'ef\'d1\'d4\'d5\'cf\'b0\'ad\'a3\'ac\'c8\'b7\'b1\'a3\'d6\'d0\'b5\'c2\'ba\'cf\'d7\'f7\'bb\'ef\'b0\'e9\'d6\'ae\'bc\'e4\'b5\'c4\'c7\'e5\'ce\'fa\'b9\'b5\'cd\'a8\'a1\'a3
\f0 </p>\
  </section>\
\
  <section>\
    <h3 class="section-title">Relevante Erfahrung</h3>\
    <ul>\
      <li><strong>Kantonspolizei Bern & Regionalgericht Bern</strong> \'96 Freiberufliche Dolmetscherin (seit 2019)</li>\
      <li><strong>Caritas Bern & Comprendi</strong> \'96 Dolmetschdienst f\'fcr Bildung und Medizin (seit 2019)</li>\
      <li><strong>Gan TCM GmbH</strong> \'96 Empfang & Dolmetscherin (2020\'962023)</li>\
      <li><strong>Zhou Intl. Holding M\'fcnchen</strong> \'96 Assistentin f\'fcr Kundenbetreuung & Messen (1998\'962004)</li>\
      <li><strong>Bundespolizei, Gericht, Zollamt</strong> \'96 Freiberufliche Dolmetscherin (2004\'962018)</li>\
    </ul>\
  </section>\
\
  <section>\
    <h3 class="section-title">Bildung & Zertifikate</h3>\
    <ul>\
      <li>Diplom-Wirtschaftsingenieurin, FH Stuttgart (1991\'961996)</li>\
      <li>Bachelor Maschinenbau, Chong Qing Universit\'e4t, China (1983\'961987)</li>\
      <li>Deutschpr\'fcfung, Universit\'e4t Stuttgart (1990\'961991)</li>\
      <li>Zertifikat: Justiz- und Strafverfolgungsdolmetschen (2020, Kanton Bern)</li>\
    </ul>\
  </section>\
\
  <section>\
    <h3 class="section-title">Kompetenzen</h3>\
    <ul>\
      <li>Exzellente Sprachkenntnisse (Deutsch & Chinesisch)</li>\
      <li>Interkulturelle Kommunikation & kulturelles Feingef\'fchl</li>\
      <li>Medizinische, technische und juristische Fachsprache</li>\
      <li>Organisation, Agilit\'e4t & Diskretion</li>\
    </ul>\
  </section>\
\
  <section>\
    <h3 class="section-title">Leistungen</h3>\
    <ul>\
      <li>Simultan- und Konsekutivdolmetschen</li>\
      <li>Medizinisches Dolmetschen</li>\
      <li>Dolmetschen im Bildungsbereich</li>\
      <li>\'dcbersetzung von Dokumenten</li>\
      <li>Beh\'f6rden- und Gerichtsdolmetschen</li>\
    </ul>\
  </section>\
\
  <footer class="contact">\
    <h3>Kontakt</h3>\
    <p>
\f2 \uc0\u55357 \u56542 
\f0  +41 076 831 25 48</p>\
    <p>
\f2 \uc0\u55357 \u56551 
\f0  jian3535@gmail.com</p>\
    <p>WeChat: wxid_slev4eqzoqeu22</p>\
  </footer>\
</body>\
</html>\
}